# picoservice

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/de/adito/picoservice/: DefaultPicoRegistry.java  IPicoRegistration.java  IPicoRegistry.java  InstanceLoader.java  PicoService.java  package-info.java
src/main/java/de/adito/picoservice/processor/: AnnotationProcessorPico.java
src/test/java/de/adito/picoservice/test/: ITestAnnotated.java  Test.java  TestAnno.java  TestAnnotated1.java  TestAnnotated2.java
